# ProjectManagmentIT

./: LICENSE  README.md  TworzenieBazy.md  pom.xml
client/app/src/androidTest/java/com/fitwebappclient/: ExampleInstrumentedTest.java
client/app/src/main/java/com/fitwebappclient/adminmain/: MainAdminActivity.java
client/app/src/main/java/com/fitwebappclient/adminmain/models/: CourseDao.java  ServerResponseMessages.java  StepDao.java  UserDaoShort.java  UserRoleDaoShort.java
client/app/src/main/java/com/fitwebappclient/adminmain/services/: AdminApiServer.java  AdminApiService.java
client/app/src/main/java/com/fitwebappclient/adminmain/ui/allcourses/: AllCoursesFragment.java  AllCoursesRecyclerViewAdapter.java  AllCoursesViewModel.java
client/app/src/main/java/com/fitwebappclient/adminmain/ui/allcourses/managecourse/: ManageCourseActivity.java
client/app/src/main/java/com/fitwebappclient/adminmain/ui/allcourses/managecourse/ui/: CourseStepsCustomAdapter.java  ManageCourseFragment.java  ManageCourseViewModel.java
client/app/src/main/java/com/fitwebappclient/adminmain/ui/allusers/: AllUserViewModel.java  AllUsersFragment.java  AllUsersRecyclerViewAdapter.java
client/app/src/main/java/com/fitwebappclient/adminmain/ui/createuser/: AdminActivityCreateUser.java  AdminActivityCreateUserViewModel.java
client/app/src/main/java/com/fitwebappclient/interfaces/: BitmapHandler.java  Checker.java  DialogsHandling.java
client/app/src/main/java/com/fitwebappclient/loginandregistration/: MainLoginActivity.java
client/app/src/main/java/com/fitwebappclient/loginandregistration/loginpage/: LoginPageFragment.java  LoginPageViewModel.java
client/app/src/main/java/com/fitwebappclient/loginandregistration/loginservice/: LogApiService.java  LoginApiServer.java
client/app/src/main/java/com/fitwebappclient/loginandregistration/models/: RolesEntity.java  ServerResponse.java  TokenJWN.java  UserData.java
client/app/src/main/java/com/fitwebappclient/loginandregistration/registerpage/: RegisterPageFragment.java  RegistrationPageViewModel.java
client/app/src/main/java/com/fitwebappclient/usermain/models/: CourseWithStepsDao.java
client/app/src/main/java/com/fitwebappclient/usermain/services/: UserApiServer.java  UserService.java
client/app/src/main/res/layout/: activity_main_user.xml  app_bar_main_user.xml  content_main_user.xml  fragment_all_available_courses.xml  fragment_all_courses.xml  fragment_login_page.xml  fragment_manage_course.xml  fragment_register_page.xml  main_login_activity.xml  manage_course_activity.xml  nav_header_main_user.xml  row_open_my_course.xml
client/app/src/main/res/menu/: activity_main_user_drawer.xml  menu_main_user.xml
client/app/src/test/java/com/fitwebappclient/: ExampleUnitTest.java
server/src/main/java/com/fit_web_app/: FitWebAppApplication.java
server/src/main/java/com/fit_web_app/configuration/: AbstractDao.java
server/src/main/java/com/fit_web_app/exceptions/: DevException.java
server/src/main/java/com/fit_web_app/models/dto/: CourseDTO.java  UserDTO.java  UserDataDTO.java
server/src/main/java/com/fit_web_app/models/entity/: AbstractDomain.java  AssignmentsEntity.java  CoursesEntity.java  RolesEntity.java  StepsEntity.java  UsersDataEntity.java  UsersEntity.java
server/src/main/java/com/fit_web_app/models/enums/: AdminEndpoint.java
server/src/main/java/com/fit_web_app/models/jwt/: JwtRequest.java  JwtResponse.java
server/src/main/java/com/fit_web_app/services/: Endpoints.java
server/src/main/java/com/fit_web_app/services/bl/: CoursesBl.java  CoursesBlImpl.java  StepsBl.java  StepsBlImpl.java  UserBl.java  UserBlImpl.java  UserDataBl.java  UserDataBlImpl.java
server/src/main/java/com/fit_web_app/services/dao/: CoursesDao.java  CoursesDaoImpl.java  StepsDao.java  StepsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDataDao.java  UserDataDaoImpl.java
server/src/main/java/com/fit_web_app/services/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
server/src/test/java/com/fit_web_app/: CoursesTest.java  StepsTest.java  UserDataTest.java  UserTest.java
src/main/java/com/fit_web_app/configuration/: AbstractDao.java
